<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_alignParentStart="true"
        tools:context=".MapsActivity"></fragment>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="11dp"
            android:onClick="click"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="Click" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="294dp"
            android:layout_height="53dp"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/button"
            android:layout_weight="4"
            android:ems="10"
            android:inputType = "textEmailAddress|textNoSuggestions"
            android:hint="@string/mesainizi_giriniz"/>

    </RelativeLayout>


</LinearLayout>