<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:B3:6C:54:D0:9B:25:E2:C4:4D:B8:C9:F0:57:FD:F9:21:0F:03:1B%3Bcom.egemen.mapsdeneme

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:B3:6C:54:D0:9B:25:E2:C4:4D:B8:C9:F0:57:FD:F9:21:0F:03:1B

    SHA-1 certificate fingerprint:
    B3:B3:6C:54:D0:9B:25:E2:C4:4D:B8:C9:F0:57:FD:F9:21:0F:03:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAP4m_uSXd8kGNYC3kXprU8bCN3PZZRlsQ</string>
</resources>
